<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <PropertyGroup>
    <TypeScriptModuleKind>CommonJS</TypeScriptModuleKind>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectGuid>ed096825-ea5a-41a0-93ab-cde050cd1926</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include="app\app.component.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\app.component.js.map">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\app.providers.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\app.providers.js.map">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\app.routes.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\app.routes.js.map">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\feature\feature.component.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\feature\feature.component.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\feature\feature.component.js.map">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\home\home.component.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\home\home.component.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\home\home.component.js.map">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\main.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\main.js.map">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\shared\data.service.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="app\shared\data.service.js.map">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\typings\globals\core-js\typings.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="typings.json">
      <SubType>Content</SubType>
    </Content>
    <None Include=".abignore" />
    <Content Include=".abproject" />
    <Content Include=".debug.abproject" />
    <Content Include=".release.abproject" />
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="index.html" />
    <Content Include="package.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="styles\styles.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="systemjs.config.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="tsconfig.json" />
    <TypeScriptCompile Include="app\app.component.ts" />
    <TypeScriptCompile Include="app\app.providers.ts" />
    <TypeScriptCompile Include="app\app.routes.ts" />
    <TypeScriptCompile Include="app\feature\feature.component.ts" />
    <TypeScriptCompile Include="app\home\home.component.ts" />
    <TypeScriptCompile Include="app\main.ts" />
    <TypeScriptCompile Include="app\shared\data.service.ts" />
    <TypeScriptCompile Include="scripts\typings\cordova\cordova.d.ts" />
    <TypeScriptCompile Include="scripts\typings\cordova\plugins\BatteryStatus.d.ts" />
    <TypeScriptCompile Include="scripts\typings\cordova\plugins\Camera.d.ts" />
    <TypeScriptCompile Include="scripts\typings\cordova\plugins\Contacts.d.ts" />
    <TypeScriptCompile Include="scripts\typings\cordova\plugins\Device.d.ts" />
    <TypeScriptCompile Include="scripts\typings\cordova\plugins\DeviceMotion.d.ts" />
    <TypeScriptCompile Include="scripts\typings\cordova\plugins\DeviceOrientation.d.ts" />
    <TypeScriptCompile Include="scripts\typings\cordova\plugins\Dialogs.d.ts" />
    <TypeScriptCompile Include="scripts\typings\cordova\plugins\FileSystem.d.ts" />
    <TypeScriptCompile Include="scripts\typings\cordova\plugins\FileTransfer.d.ts" />
    <TypeScriptCompile Include="scripts\typings\cordova\plugins\Globalization.d.ts" />
    <TypeScriptCompile Include="scripts\typings\cordova\plugins\InAppBrowser.d.ts" />
    <TypeScriptCompile Include="scripts\typings\cordova\plugins\Media.d.ts" />
    <TypeScriptCompile Include="scripts\typings\cordova\plugins\MediaCapture.d.ts" />
    <TypeScriptCompile Include="scripts\typings\cordova\plugins\NetworkInformation.d.ts" />
    <TypeScriptCompile Include="scripts\typings\cordova\plugins\Push.d.ts" />
    <TypeScriptCompile Include="scripts\typings\cordova\plugins\Splashscreen.d.ts" />
    <TypeScriptCompile Include="scripts\typings\cordova\plugins\Vibration.d.ts" />
    <TypeScriptCompile Include="scripts\typings\cordova\plugins\WebSQL.d.ts" />
    <TypeScriptCompile Include="scripts\typings\cordova\simulator.d.ts" />
    <TypeScriptCompile Include="scripts\typings\globals\core-js\index.d.ts" />
    <TypeScriptCompile Include="typings.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include="app\feature\" />
    <Folder Include="app\home\" />
    <Folder Include="app\shared\" />
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="Plugins\" />
    <Folder Include="scripts\" />
    <Folder Include="scripts\typings\" />
    <Folder Include="scripts\typings\cordova\" />
    <Folder Include="scripts\typings\cordova\plugins\" />
    <Folder Include="scripts\typings\globals\" />
    <Folder Include="scripts\typings\globals\core-js\" />
    <Folder Include="styles\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(IceniumTargets)Build.targets" />
  <!--
    TODO: Uncomment this code if you need to customize the build process.
    <Target Name="BeforeBuild">
        <Message Text="TODO: Implement BeforeBuild" Importance="high" />
    </Target>

    <Target Name="AfterBuild">
        <Message Text="TODO: Implement AfterBuild" Importance="high" />
    </Target>
    -->
</Project>